# ----------------------------------------------------------------
# ====================== Database Config =========================
# ----------------------------------------------------------------

MYSQL_ROOT_PASSWORD=123132123
MYSQL_DATABASE=nb_db
MYSQL_USER=newborn
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
DB_HOST=db

# ----------------------------------------------------------------
# ======================= Allow Origin ===========================
# ----------------------------------------------------------------

ALLOW_ORIGIN=http://dc7.healtharea.net,http://app-frontend.dev:8080
