# ----------------------------------------------------------------
# Databases
# ----------------------------------------------------------------
DB_DSN           = mysql:host=db;port=3306;dbname=nb_db
DB_USERNAME      = newborn
DB_PASSWORD      = 123132123
DB_TABLE_PREFIX  =






